[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/ActiveObjects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/ActiveObjects/LevelExit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Scenery/Obstructions.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Scenery/Walls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/ActiveObjects/Rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Scenery/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/ActiveObjects/Hole.tscn" type="PackedScene" id=7]
[ext_resource path="res://TopScripts/PlayerFollow.gd" type="Script" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="Floor" parent="." instance=ExtResource( 6 )]

[node name="Walls" parent="." instance=ExtResource( 4 )]

[node name="Hole" parent="." instance=ExtResource( 7 )]
position = Vector2( 64, 80 )

[node name="Obstructions" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 64 )

[node name="Rock" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 32 )

[node name="LevelExit" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 0 )
