[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/LevelExit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Obstructions.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Walls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Hole.tscn" type="PackedScene" id=7]
[ext_resource path="res://TopScripts/PlayerFollow.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/TurnTile.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="Floor" parent="." instance=ExtResource( 6 )]

[node name="Walls" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( -3, 0, 0, -1, 5, 0, -65536, 5, 0, -65535, 5, 0, -65534, 5, 0, -65533, 5, 0, -65532, 5, 0, -65531, 5, 0, -65530, 5, 0, -65529, 5, 0, -65528, 5, 0, -65527, 5, 0, -65526, 5, 0, -65525, 5, 0, -65524, 5, 0, -65523, 5, 0, -65522, 5, 0, -65521, 1, 0, 131069, 6, 0, 196605, 6, 0, 262141, 6, 0, 327677, 6, 0, 393213, 6, 0, 458749, 2, 0, 458751, 8, 0, 393216, 8, 0, 393217, 8, 0, 393218, 8, 0, 393219, 8, 0, 393220, 8, 0, 393221, 8, 0, 393222, 8, 0, 393223, 8, 0, 393224, 8, 0, 393225, 8, 0, 393226, 8, 0, 393227, 8, 0, 393228, 8, 0, 393229, 8, 0, 393230, 8, 0, 393231, 3, 0 )

[node name="Hole" parent="." instance=ExtResource( 7 )]
position = Vector2( 176, 48 )

[node name="Hole2" parent="." instance=ExtResource( 7 )]
position = Vector2( 176, 32 )

[node name="Hole3" parent="." instance=ExtResource( 7 )]
position = Vector2( 176, 64 )

[node name="Obstructions" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 65547, 0, 0, 196611, 0, 0, 196613, 0, 0, 196615, 0, 0, 196620, 0, 0, 327691, 0, 0 )

[node name="LevelExit" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 16 )
rotation = 1.5708

[node name="Tiles" type="Node2D" parent="."]

[node name="TurnTile5" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 112, 96 )
rotation = -3.14159

[node name="TurnTile" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 48, 64 )
rotation = -3.14159

[node name="TurnTile2" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 32, 16 )

[node name="TurnTile3" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 80, 16 )
rotation = 1.5708

[node name="TurnTile4" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 64, 96 )
rotation = -1.57091

[node name="TurnTile6" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 96, 16 )

[node name="TurnTile7" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 144, 16 )
rotation = 1.5708

[node name="TurnTile8" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 128, 64 )
rotation = -1.5708

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="rocks" type="Node2D" parent="."]

[node name="Rock" parent="rocks" instance=ExtResource( 5 )]
position = Vector2( 0, 48 )

[node name="Rock2" parent="rocks" instance=ExtResource( 5 )]
position = Vector2( 64, 48 )

[node name="Rock3" parent="rocks" instance=ExtResource( 5 )]
position = Vector2( 96, 48 )
