[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/SmallerRock.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/scripts/Rock.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/scripts/RockObjCollide.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Rock" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
speed = 150

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="DoorCollide" type="Area2D" parent="."]
position = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorCollide"]
shape = SubResource( 2 )
[connection signal="fall_in_hole" from="DoorCollide" to="." method="_on_DoorCollide_fall_in_hole"]
[connection signal="hit_by_rock" from="DoorCollide" to="." method="_on_hit_by_rock"]
[connection signal="turned" from="DoorCollide" to="." method="_on_DoorCollide_turned"]
