[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Menu/LevelButton.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Menu/UnlockAllButton.gd" type="Script" id=3]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.5
margin_top = -52.5
margin_right = 59.5
margin_bottom = 52.5
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_right = 119.0
margin_bottom = 80.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_right = 33.0
margin_bottom = 20.0
text = "1-1"
script = ExtResource( 2 )

[node name="Button2" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_left = 43.0
margin_right = 76.0
margin_bottom = 20.0
text = "1-2"
script = ExtResource( 2 )

[node name="Button3" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_left = 86.0
margin_right = 119.0
margin_bottom = 20.0
text = "1-3"
script = ExtResource( 2 )

[node name="Button4" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_top = 30.0
margin_right = 33.0
margin_bottom = 50.0
text = "2-1"
script = ExtResource( 2 )

[node name="Button5" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_left = 43.0
margin_top = 30.0
margin_right = 76.0
margin_bottom = 50.0
text = "2-2"
script = ExtResource( 2 )

[node name="Button6" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_left = 86.0
margin_top = 30.0
margin_right = 119.0
margin_bottom = 50.0
text = "2-3"
script = ExtResource( 2 )

[node name="Button7" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_top = 60.0
margin_right = 33.0
margin_bottom = 80.0
text = "3-1"
script = ExtResource( 2 )

[node name="Button8" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_left = 43.0
margin_top = 60.0
margin_right = 76.0
margin_bottom = 80.0
text = "3-2"
script = ExtResource( 2 )

[node name="Button9" type="Button" parent="VBoxContainer/GridContainer" groups=[
"LevelButtons",
]]
margin_left = 86.0
margin_top = 60.0
margin_right = 119.0
margin_bottom = 80.0
text = "3-3"
script = ExtResource( 2 )

[node name="Button" type="Button" parent="VBoxContainer" groups=[
"LevelButtons",
]]
margin_top = 85.0
margin_right = 119.0
margin_bottom = 105.0
text = "4-1"
script = ExtResource( 2 )

[node name="Button2" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -127.057
margin_top = -30.602
margin_right = -8.05688
margin_bottom = 34.398
text = "Unlock All"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
