[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/UI/ButtonGrayUp.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/ButtonGrayDown.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/baseline_volume_off_black_36dp.png" type="Texture" id=3]
[ext_resource path="res://TopScripts/Audiobutton.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/baseline_volume_up_black_36dp.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/ButtonGreyMask.png" type="BitMap" id=6]
[ext_resource path="res://Assets/UI/CharBackdrop3.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/VT323-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="InputEventAction" id=1]
action = "mute"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="AudioButton" type="TextureButton"]
self_modulate = Color( 0.956863, 0.494118, 0.313726, 1 )
margin_right = 32.0
margin_bottom = 32.0
toggle_mode = true
shortcut = SubResource( 2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_click_mask = ExtResource( 6 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
audioBus = 1

[node name="AudioOn" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioOff" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBackdrop" type="TextureRect" parent="."]
self_modulate = Color( 0.68, 0.68, 0.68, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_top = -12.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="LabelBackdrop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "M"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}
[connection signal="toggled" from="." to="." method="_on_AudioButton_toggled"]
